VITE_STACKS_API="https://api.testnet.hiro.so"
VITE_CONTRACT_ADDRESS="ST1G4ZDXED8XM2XJ4Q4GJ7F4PG4EJQ1KKXVPSAX13"
VITE_TOKEN_X="ST1G4ZDXED8XM2XJ4Q4GJ7F4PG4EJQ1KKXVPSAX13.token-x::token-x"
VITE_TOKEN_Y="ST1G4ZDXED8XM2XJ4Q4GJ7F4PG4EJQ1KKXVPSAX13.token-y::token-y"
VITE_POOL_CONTRACT=""ST1G4ZDXED8XM2XJ4Q4GJ7F4PG4EJQ1KKXVPSAX13.liquidity-pool::liquidity-pool"
VITE_NETWORK="testnet"
